{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ciVxqhooHVaaM2E14MACO",
      "type": "rectangle",
      "x": 342.5390625,
      "y": 100.80078125,
      "width": 933.6015625,
      "height": 553.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 137012545,
      "version": 188,
      "versionNonce": 1078494593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188817187,
      "link": null,
      "locked": false
    },
    {
      "id": "lbQVPK62_8xbOQP0fDdxQ",
      "type": "line",
      "x": 341.390625,
      "y": 154.234375,
      "width": 932.953125,
      "height": 3.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 184429921,
      "version": 170,
      "versionNonce": 1598348559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188842071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          932.953125,
          -3.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nLzOstlqBbQuk2Ynks8MQ",
      "type": "diamond",
      "x": 360.375,
      "y": 92.63671875,
      "width": 138.71875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1231678273,
      "version": 129,
      "versionNonce": 1717728015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbyDFLa94RoaeXdKOjU9H"
        }
      ],
      "updated": 1743188867037,
      "link": null,
      "locked": false
    },
    {
      "id": "dbyDFLa94RoaeXdKOjU9H",
      "type": "text",
      "x": 406.57469940185547,
      "y": 115.13671875,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 354096929,
      "version": 74,
      "versionNonce": 450836783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188867037,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLzOstlqBbQuk2Ynks8MQ",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zz9REeI8rni73svjan9m6",
      "type": "rectangle",
      "x": 575.98828125,
      "y": 107.66015625,
      "width": 432.66796875,
      "height": 35.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 772853889,
      "version": 310,
      "versionNonce": 103829793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188889571,
      "link": null,
      "locked": false
    },
    {
      "id": "GgVeUGHphNQhL5go_qveE",
      "type": "text",
      "x": 629,
      "y": 119,
      "width": 170.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1190347873,
      "version": 25,
      "versionNonce": 122466657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188952924,
      "link": null,
      "locked": false,
      "text": "TIMESHEET.     ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIMESHEET.     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWin0ZUmoK2b4CuKRLEJ1",
      "type": "text",
      "x": 872,
      "y": 123,
      "width": 108.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 73023745,
      "version": 10,
      "versionNonce": 546097121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188960453,
      "link": null,
      "locked": false,
      "text": "ADD USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09OYgbeXaLMngJeQSFtrx",
      "type": "rectangle",
      "x": 1087.98046875,
      "y": 118.328125,
      "width": 169.81640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1469252513,
      "version": 55,
      "versionNonce": 1654129633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REYkuXWIFh5bBtD7RyUVe"
        }
      ],
      "updated": 1743188970023,
      "link": null,
      "locked": false
    },
    {
      "id": "REYkuXWIFh5bBtD7RyUVe",
      "type": "text",
      "x": 1100.958724975586,
      "y": 123.328125,
      "width": 143.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1235112079,
      "version": 19,
      "versionNonce": 1860929775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188978101,
      "link": null,
      "locked": false,
      "text": "Dropdown user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09OYgbeXaLMngJeQSFtrx",
      "originalText": "Dropdown user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyxrdU4c19hSTQAH6byut",
      "type": "rectangle",
      "x": 423.890625,
      "y": 200.1875,
      "width": 779.47265625,
      "height": 83.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1095282671,
      "version": 177,
      "versionNonce": 255861679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743189061538,
      "link": null,
      "locked": false
    },
    {
      "id": "1GCDBOFltHDywSvaeWFeM",
      "type": "rectangle",
      "x": 448.375,
      "y": 213.08203125,
      "width": 79.53125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 40729089,
      "version": 69,
      "versionNonce": 945815023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7MAf-O1L3HIq54vHcSgO"
        }
      ],
      "updated": 1743189045513,
      "link": null,
      "locked": false
    },
    {
      "id": "o7MAf-O1L3HIq54vHcSgO",
      "type": "text",
      "x": 458.84464263916016,
      "y": 233.08203125,
      "width": 58.59196472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 518986991,
      "version": 10,
      "versionNonce": 419164225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743189055564,
      "link": null,
      "locked": false,
      "text": "PHOTO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GCDBOFltHDywSvaeWFeM",
      "originalText": "PHOTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8f3wtnVKXIv18rbKeEGW",
      "type": "text",
      "x": 552,
      "y": 219,
      "width": 62.143951416015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 931755649,
      "version": 18,
      "versionNonce": 981441633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743189074590,
      "link": null,
      "locked": false,
      "text": "Name\nSurname",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nSurname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMrgxp9OrsuDTIBoDeSpK",
      "type": "text",
      "x": 681,
      "y": 217,
      "width": 68.44793701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1262151407,
      "version": 28,
      "versionNonce": 1052965967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743189094959,
      "link": null,
      "locked": false,
      "text": "Birthday\nemail",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Birthday\nemail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJvKGSrs5_R2bnm5FMu3B",
      "type": "ellipse",
      "x": 1046.93359375,
      "y": 227.49609375,
      "width": 41.6015625,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1017366529,
      "version": 52,
      "versionNonce": 1959382383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yg1D2wHjmQHZHfGK8Ykmb"
        }
      ],
      "updated": 1743189122158,
      "link": null,
      "locked": false
    },
    {
      "id": "Yg1D2wHjmQHZHfGK8Ykmb",
      "type": "text",
      "x": 1061.8700032941665,
      "y": 238.6468513450825,
      "width": 11.311996459960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 564868449,
      "version": 7,
      "versionNonce": 1428336175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743189128557,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJvKGSrs5_R2bnm5FMu3B",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvCCuIkBN29TyvmzQC0Fm",
      "type": "ellipse",
      "x": 1117.58203125,
      "y": 227.8671875,
      "width": 41.8515625,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1775575681,
      "version": 79,
      "versionNonce": 461014945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcPzweraR3VTMnylPZ1RM"
        }
      ],
      "updated": 1743189128640,
      "link": null,
      "locked": false
    },
    {
      "id": "jcPzweraR3VTMnylPZ1RM",
      "type": "text",
      "x": 1132.471052812729,
      "y": 239.0179450950825,
      "width": 12.479995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 198215823,
      "version": 5,
      "versionNonce": 1287466785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743189131757,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HvCCuIkBN29TyvmzQC0Fm",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Id6UshvXMYGdknw0gaWfI",
      "type": "rectangle",
      "x": 427.126953125,
      "y": 311.591796875,
      "width": 779.47265625,
      "height": 83.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 262557967,
      "version": 280,
      "versionNonce": 963950145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189140621,
      "link": null,
      "locked": false
    },
    {
      "id": "yIus_YtRqqjWSp8QJ6YB2",
      "type": "rectangle",
      "x": 451.611328125,
      "y": 324.486328125,
      "width": 79.53125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1811371823,
      "version": 172,
      "versionNonce": 417744417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1oXSn_UDAaZRNyQSnjyET"
        }
      ],
      "updated": 1743189140621,
      "link": null,
      "locked": false
    },
    {
      "id": "1oXSn_UDAaZRNyQSnjyET",
      "type": "text",
      "x": 462.08097076416016,
      "y": 344.486328125,
      "width": 58.59196472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1082300751,
      "version": 113,
      "versionNonce": 1465571841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189140621,
      "link": null,
      "locked": false,
      "text": "PHOTO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIus_YtRqqjWSp8QJ6YB2",
      "originalText": "PHOTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLRLCv53E6F_Vb2o95gK3",
      "type": "text",
      "x": 555.236328125,
      "y": 330.404296875,
      "width": 62.143951416015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 44078959,
      "version": 121,
      "versionNonce": 634515937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189140621,
      "link": null,
      "locked": false,
      "text": "Name\nSurname",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nSurname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGVgc-jfHceOJhdvYnMzZ",
      "type": "text",
      "x": 684.236328125,
      "y": 328.404296875,
      "width": 68.44793701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1754911119,
      "version": 131,
      "versionNonce": 1767574977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189140621,
      "link": null,
      "locked": false,
      "text": "Birthday\nemail",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Birthday\nemail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFlwgVXHZJuvMXd_7e7Ck",
      "type": "ellipse",
      "x": 1050.169921875,
      "y": 338.900390625,
      "width": 41.6015625,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1269221295,
      "version": 155,
      "versionNonce": 957722017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqjL6Z47jodT2xBU6Cm4Z"
        }
      ],
      "updated": 1743189140621,
      "link": null,
      "locked": false
    },
    {
      "id": "zqjL6Z47jodT2xBU6Cm4Z",
      "type": "text",
      "x": 1065.1063314191665,
      "y": 350.0511482200825,
      "width": 11.311996459960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1240463823,
      "version": 110,
      "versionNonce": 472994177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189140621,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFlwgVXHZJuvMXd_7e7Ck",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECgHJcHfuVY34xVMtSFqa",
      "type": "ellipse",
      "x": 1120.818359375,
      "y": 339.271484375,
      "width": 41.8515625,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 680388591,
      "version": 182,
      "versionNonce": 133003617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQFveTEz_CsQRXIQsI5zP"
        }
      ],
      "updated": 1743189140621,
      "link": null,
      "locked": false
    },
    {
      "id": "cQFveTEz_CsQRXIQsI5zP",
      "type": "text",
      "x": 1135.707380937729,
      "y": 350.4222419700825,
      "width": 12.479995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1971917327,
      "version": 108,
      "versionNonce": 496608577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189140621,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECgHJcHfuVY34xVMtSFqa",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-NSnzmXPSsC3oCP9TstB",
      "type": "rectangle",
      "x": 428.392578125,
      "y": 417.228515625,
      "width": 779.47265625,
      "height": 83.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 934806543,
      "version": 180,
      "versionNonce": 1685736239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189144475,
      "link": null,
      "locked": false
    },
    {
      "id": "mhrT4hrymZ2GnQtaY4-sO",
      "type": "rectangle",
      "x": 452.876953125,
      "y": 430.123046875,
      "width": 79.53125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 760916527,
      "version": 72,
      "versionNonce": 1871086401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JBjETGpQt7iwy_D9lhq_T"
        }
      ],
      "updated": 1743189144475,
      "link": null,
      "locked": false
    },
    {
      "id": "JBjETGpQt7iwy_D9lhq_T",
      "type": "text",
      "x": 463.34659576416016,
      "y": 450.123046875,
      "width": 58.59196472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1073974351,
      "version": 13,
      "versionNonce": 344395087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189144475,
      "link": null,
      "locked": false,
      "text": "PHOTO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhrT4hrymZ2GnQtaY4-sO",
      "originalText": "PHOTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2Q7OobjgONTReeZsf_RO",
      "type": "text",
      "x": 556.501953125,
      "y": 436.041015625,
      "width": 62.143951416015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1804282479,
      "version": 21,
      "versionNonce": 624325409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189144475,
      "link": null,
      "locked": false,
      "text": "Name\nSurname",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nSurname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLMFktmFNYkZedD28w0aj",
      "type": "text",
      "x": 685.501953125,
      "y": 434.041015625,
      "width": 68.44793701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 481952911,
      "version": 31,
      "versionNonce": 1173785455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189144475,
      "link": null,
      "locked": false,
      "text": "Birthday\nemail",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Birthday\nemail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6XD5uiu07Lc0E71c5vzo",
      "type": "ellipse",
      "x": 1051.435546875,
      "y": 444.537109375,
      "width": 41.6015625,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 323525295,
      "version": 55,
      "versionNonce": 589129473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osm7CGbsNZc2UlfdBvEVk"
        }
      ],
      "updated": 1743189144475,
      "link": null,
      "locked": false
    },
    {
      "id": "osm7CGbsNZc2UlfdBvEVk",
      "type": "text",
      "x": 1066.3719564191665,
      "y": 455.6878669700825,
      "width": 11.311996459960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 64974031,
      "version": 10,
      "versionNonce": 890324367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189144475,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6XD5uiu07Lc0E71c5vzo",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRJvjksdzhbsHIiCgEali",
      "type": "ellipse",
      "x": 1122.083984375,
      "y": 444.908203125,
      "width": 41.8515625,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2048326383,
      "version": 82,
      "versionNonce": 1404755681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUxEKk40gh5Tfs2u2hwNA"
        }
      ],
      "updated": 1743189144475,
      "link": null,
      "locked": false
    },
    {
      "id": "dUxEKk40gh5Tfs2u2hwNA",
      "type": "text",
      "x": 1136.973005937729,
      "y": 456.0589607200825,
      "width": 12.479995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2054669583,
      "version": 8,
      "versionNonce": 17808303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189144475,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRJvjksdzhbsHIiCgEali",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ax3ssY8xN1nyghVra17tP",
      "type": "rectangle",
      "x": 428.025390625,
      "y": 519.830078125,
      "width": 779.47265625,
      "height": 83.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1714482287,
      "version": 213,
      "versionNonce": 205581377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189148655,
      "link": null,
      "locked": false
    },
    {
      "id": "_mYB5HuNzMZMkTHgeZEER",
      "type": "rectangle",
      "x": 452.509765625,
      "y": 532.724609375,
      "width": 79.53125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 22513295,
      "version": 105,
      "versionNonce": 1891351585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4oD0Vc9dEdxyx8X_yLfGB"
        }
      ],
      "updated": 1743189148655,
      "link": null,
      "locked": false
    },
    {
      "id": "4oD0Vc9dEdxyx8X_yLfGB",
      "type": "text",
      "x": 462.97940826416016,
      "y": 552.724609375,
      "width": 58.59196472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1290132655,
      "version": 46,
      "versionNonce": 1091670017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189148655,
      "link": null,
      "locked": false,
      "text": "PHOTO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mYB5HuNzMZMkTHgeZEER",
      "originalText": "PHOTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vPRYeldeE_ZuxlSBg7lW",
      "type": "text",
      "x": 556.134765625,
      "y": 538.642578125,
      "width": 62.143951416015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1552182991,
      "version": 54,
      "versionNonce": 1396828129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189148655,
      "link": null,
      "locked": false,
      "text": "Name\nSurname",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nSurname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPoO04EUWDlpZWFIrkJtv",
      "type": "text",
      "x": 685.134765625,
      "y": 536.642578125,
      "width": 68.44793701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 986430703,
      "version": 64,
      "versionNonce": 291259329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189148655,
      "link": null,
      "locked": false,
      "text": "Birthday\nemail",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Birthday\nemail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdFVyrRoLDo2U-kt4z464",
      "type": "ellipse",
      "x": 1051.068359375,
      "y": 547.138671875,
      "width": 41.6015625,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 189024015,
      "version": 88,
      "versionNonce": 2004886433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tf8-1qKp1ltRiiqhciEw-"
        }
      ],
      "updated": 1743189148655,
      "link": null,
      "locked": false
    },
    {
      "id": "tf8-1qKp1ltRiiqhciEw-",
      "type": "text",
      "x": 1066.0047689191665,
      "y": 558.2894294700825,
      "width": 11.311996459960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1818660143,
      "version": 43,
      "versionNonce": 1373439873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189148655,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdFVyrRoLDo2U-kt4z464",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzYVgjUILVqS6R78ozNok",
      "type": "ellipse",
      "x": 1121.716796875,
      "y": 547.509765625,
      "width": 41.8515625,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 429592399,
      "version": 115,
      "versionNonce": 984772449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8wYCeGl2JgBTPZWFr-P0"
        }
      ],
      "updated": 1743189148655,
      "link": null,
      "locked": false
    },
    {
      "id": "b8wYCeGl2JgBTPZWFr-P0",
      "type": "text",
      "x": 1136.605818437729,
      "y": 558.6605232200825,
      "width": 12.479995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1295666543,
      "version": 41,
      "versionNonce": 1481628481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743189148655,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzYVgjUILVqS6R78ozNok",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo-gyG9QQlJ-6TiyuI28H",
      "type": "rectangle",
      "x": 1077.58203125,
      "y": 163.5078125,
      "width": 151.6328125,
      "height": 25.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 633975663,
      "version": 86,
      "versionNonce": 1350474447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743189169772,
      "link": null,
      "locked": false
    },
    {
      "id": "k5A3KUk4Fl9Ukt4w1YNCN",
      "type": "text",
      "x": 1115,
      "y": 173,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1336111887,
      "version": 5,
      "versionNonce": 1475736463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743189176492,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iN5-YcNvBnKoDCFFnOXra",
      "type": "text",
      "x": 1198,
      "y": 173,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 952634529,
      "version": 5,
      "versionNonce": 2023765025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743189181817,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GKC0aWViraOmvBsBmdpT",
      "type": "text",
      "x": 728.75,
      "y": 673.25,
      "width": 73.43992614746094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 908260271,
      "version": 14,
      "versionNonce": 1710442319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743193098794,
      "link": null,
      "locked": false,
      "text": "Opzione 1\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opzione 1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0VA052U-8BRAQStMYkTx",
      "type": "rectangle",
      "x": 350.2296109234914,
      "y": 737.4892578125,
      "width": 933.6015625,
      "height": 553.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 96274319,
      "version": 338,
      "versionNonce": 1400844641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193185664,
      "link": null,
      "locked": false
    },
    {
      "id": "pKf5D7ksq4M2NW7Bchpw6",
      "type": "diamond",
      "x": 351.2051968609914,
      "y": 739.2666015625,
      "width": 138.71875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 339587023,
      "version": 226,
      "versionNonce": 1912079809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ve3zfZ7sukTvyWhqgbvT1"
        }
      ],
      "updated": 1743193111866,
      "link": null,
      "locked": false
    },
    {
      "id": "ve3zfZ7sukTvyWhqgbvT1",
      "type": "text",
      "x": 397.4048962628469,
      "y": 761.7666015625,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 196402671,
      "version": 171,
      "versionNonce": 324248993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193111866,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKf5D7ksq4M2NW7Bchpw6",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulSuSCn1SrOc9O6d-YxEy",
      "type": "rectangle",
      "x": 513.2413296734915,
      "y": 857.4122440074607,
      "width": 680.9521484375,
      "height": 73.22935755503927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2041011887,
      "version": 442,
      "versionNonce": 1632874561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193146700,
      "link": null,
      "locked": false
    },
    {
      "id": "012OwyxI7xXfIrckky6qP",
      "type": "rectangle",
      "x": 534.631031577354,
      "y": 868.6769865066072,
      "width": 69.47899342097021,
      "height": 52.41637224686161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 969257167,
      "version": 334,
      "versionNonce": 1395601487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "itU4UJ8DBU0nuKsj4Y7Yo"
        }
      ],
      "updated": 1743193146700,
      "link": null,
      "locked": false
    },
    {
      "id": "itU4UJ8DBU0nuKsj4Y7Yo",
      "type": "text",
      "x": 543.7914725017063,
      "y": 886.1491105888945,
      "width": 51.158111572265625,
      "height": 17.472124082287202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 580173551,
      "version": 609,
      "versionNonce": 206350479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193146700,
      "link": null,
      "locked": false,
      "text": "PHOTO",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "012OwyxI7xXfIrckky6qP",
      "originalText": "PHOTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpSa7Kc2nrRvGqAhFMm4Y",
      "type": "text",
      "x": 625.1584744787044,
      "y": 873.8469607223622,
      "width": 54.289341505212626,
      "height": 34.944248164574404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1453132047,
      "version": 282,
      "versionNonce": 1088863919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193146700,
      "link": null,
      "locked": false,
      "text": "Name\nSurname",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nSurname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjHLXisqUU02VjTL5kVLA",
      "type": "text",
      "x": 737.853674809457,
      "y": 872.0997483141334,
      "width": 59.79654243226644,
      "height": 34.944248164574404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 324472623,
      "version": 292,
      "versionNonce": 887949249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193146700,
      "link": null,
      "locked": false,
      "text": "Birthday\nemail",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Birthday\nemail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcrU__gR8bNmObj-fgBej",
      "type": "ellipse",
      "x": 1057.5355326033207,
      "y": 877.9606615059025,
      "width": 36.34338310085131,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1395347791,
      "version": 482,
      "versionNonce": 1769742063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_lz7TrLtRBikq2_XBgioc"
        }
      ],
      "updated": 1743193146700,
      "link": null,
      "locked": false
    },
    {
      "id": "_lz7TrLtRBikq2_XBgioc",
      "type": "text",
      "x": 1070.91950519365,
      "y": 889.082463841028,
      "width": 9.876785278320312,
      "height": 17.472124082287202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 796020591,
      "version": 605,
      "versionNonce": 266759983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193146700,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcrU__gR8bNmObj-fgBej",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxU2qAmgOoM7Un_utsRSO",
      "type": "ellipse",
      "x": 1119.2544459143064,
      "y": 878.2848513082106,
      "width": 36.561784651879904,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 41191823,
      "version": 509,
      "versionNonce": 396996463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tW_DVzeu9-C9PLXMdBAyf"
        }
      ],
      "updated": 1743193146700,
      "link": null,
      "locked": false
    },
    {
      "id": "tW_DVzeu9-C9PLXMdBAyf",
      "type": "text",
      "x": 1132.1604997171714,
      "y": 889.4066536433361,
      "width": 10.896591186523438,
      "height": 17.472124082287202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1231716271,
      "version": 604,
      "versionNonce": 1397350319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193146700,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxU2qAmgOoM7Un_utsRSO",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3TxPpjzYOMlVExFIullu",
      "type": "rectangle",
      "x": 1068.4122281109912,
      "y": 810.1376953125,
      "width": 151.6328125,
      "height": 25.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1230738223,
      "version": 183,
      "versionNonce": 1643543649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193111866,
      "link": null,
      "locked": false
    },
    {
      "id": "V5q3AAtp02CqyVNlbNtF1",
      "type": "text",
      "x": 1105.8301968609912,
      "y": 819.6298828125,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1577014607,
      "version": 102,
      "versionNonce": 1971996737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193111866,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ueSbSY4RlhlHoV8dlxTB",
      "type": "text",
      "x": 1188.8301968609912,
      "y": 819.6298828125,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1227215727,
      "version": 102,
      "versionNonce": 544839713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193111866,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v67FEo7Tb5uvweI7jISic",
      "type": "text",
      "x": 719.5801968609914,
      "y": 1319.8798828125,
      "width": 77.80793762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 588746127,
      "version": 122,
      "versionNonce": 62986849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193121436,
      "link": null,
      "locked": false,
      "text": "Opzione 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opzione 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYhMe3xcI7fzFCrIZl_7p",
      "type": "rectangle",
      "x": 511.11083984375,
      "y": 954.3696962224803,
      "width": 680.9521484375,
      "height": 73.22935755503927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1435508431,
      "version": 614,
      "versionNonce": 235530913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193170215,
      "link": null,
      "locked": false
    },
    {
      "id": "EVkZ5JXokGiC9pCfRSm44",
      "type": "rectangle",
      "x": 532.5005417476125,
      "y": 965.6344387216268,
      "width": 69.47899342097021,
      "height": 52.41637224686161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1994484975,
      "version": 506,
      "versionNonce": 563474049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xtXNACuuozxwnrbNlnUgF"
        }
      ],
      "updated": 1743193170215,
      "link": null,
      "locked": false
    },
    {
      "id": "xtXNACuuozxwnrbNlnUgF",
      "type": "text",
      "x": 541.6609826719648,
      "y": 983.106562803914,
      "width": 51.158111572265625,
      "height": 17.472124082287202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 421787407,
      "version": 782,
      "versionNonce": 280393313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193170215,
      "link": null,
      "locked": false,
      "text": "PHOTO",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVkZ5JXokGiC9pCfRSm44",
      "originalText": "PHOTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npUe8HN_pMps8-A4DVmgo",
      "type": "text",
      "x": 623.027984648963,
      "y": 970.8044129373818,
      "width": 54.289341505212626,
      "height": 34.944248164574404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 47201583,
      "version": 454,
      "versionNonce": 2117796417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193170215,
      "link": null,
      "locked": false,
      "text": "Name\nSurname",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nSurname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nR-VmJQvGszU_9CKjvf_E",
      "type": "text",
      "x": 735.7231849797156,
      "y": 969.0572005291531,
      "width": 59.79654243226644,
      "height": 34.944248164574404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 391036751,
      "version": 464,
      "versionNonce": 117641761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193170215,
      "link": null,
      "locked": false,
      "text": "Birthday\nemail",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Birthday\nemail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZX1tGiKhcbAAESjw48em",
      "type": "ellipse",
      "x": 1055.4050427735792,
      "y": 974.9181137209221,
      "width": 36.34338310085131,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 955776367,
      "version": 654,
      "versionNonce": 2147362305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZmAhm4iIeMxiOm11yzGk8"
        }
      ],
      "updated": 1743193170215,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmAhm4iIeMxiOm11yzGk8",
      "type": "text",
      "x": 1068.7890153639084,
      "y": 986.0399160560476,
      "width": 9.876785278320312,
      "height": 17.472124082287202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1796503439,
      "version": 778,
      "versionNonce": 1949023713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193170215,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZX1tGiKhcbAAESjw48em",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDr0ezeB6iOyk8ePIsG5k",
      "type": "ellipse",
      "x": 1117.123956084565,
      "y": 975.2423035232302,
      "width": 36.561784651879904,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 870100399,
      "version": 681,
      "versionNonce": 1654348225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSLfbsw5LkJLQf0Qwp4gw"
        }
      ],
      "updated": 1743193170215,
      "link": null,
      "locked": false
    },
    {
      "id": "zSLfbsw5LkJLQf0Qwp4gw",
      "type": "text",
      "x": 1130.03000988743,
      "y": 986.3641058583557,
      "width": 10.896591186523438,
      "height": 17.472124082287202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1048125391,
      "version": 776,
      "versionNonce": 1013741985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193170215,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDr0ezeB6iOyk8ePIsG5k",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPghm5IMbzh2qDFSelyHO",
      "type": "rectangle",
      "x": 511.76025390625,
      "y": 1050.5903993474803,
      "width": 680.9521484375,
      "height": 73.22935755503927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 2035641775,
      "version": 488,
      "versionNonce": 1312541569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193174766,
      "link": null,
      "locked": false
    },
    {
      "id": "5fnpNwtyF76HsAZkWN975",
      "type": "rectangle",
      "x": 533.1499558101125,
      "y": 1061.8551418466268,
      "width": 69.47899342097021,
      "height": 52.41637224686161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1457119183,
      "version": 380,
      "versionNonce": 1184412513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BWp7MKrFjngH4sEiQSASc"
        }
      ],
      "updated": 1743193174766,
      "link": null,
      "locked": false
    },
    {
      "id": "BWp7MKrFjngH4sEiQSASc",
      "type": "text",
      "x": 542.3103967344648,
      "y": 1079.327265928914,
      "width": 51.158111572265625,
      "height": 17.472124082287202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 189468143,
      "version": 656,
      "versionNonce": 382574401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193174766,
      "link": null,
      "locked": false,
      "text": "PHOTO",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fnpNwtyF76HsAZkWN975",
      "originalText": "PHOTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ei09kmJrBHmfn0CtA6sOq",
      "type": "text",
      "x": 623.677398711463,
      "y": 1067.0251160623818,
      "width": 54.289341505212626,
      "height": 34.944248164574404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 296843279,
      "version": 328,
      "versionNonce": 221908769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193174766,
      "link": null,
      "locked": false,
      "text": "Name\nSurname",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nSurname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLHeNSjmbsdGVr-LuoetL",
      "type": "text",
      "x": 736.3725990422156,
      "y": 1065.277903654153,
      "width": 59.79654243226644,
      "height": 34.944248164574404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1879416367,
      "version": 338,
      "versionNonce": 5079809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193174766,
      "link": null,
      "locked": false,
      "text": "Birthday\nemail",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Birthday\nemail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHmKHU4K38cM0uPJsnxDj",
      "type": "ellipse",
      "x": 1056.0544568360792,
      "y": 1071.138816845922,
      "width": 36.34338310085131,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1496318031,
      "version": 528,
      "versionNonce": 1283947233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wA2smFs6qW--AGfML0ZSA"
        }
      ],
      "updated": 1743193174766,
      "link": null,
      "locked": false
    },
    {
      "id": "wA2smFs6qW--AGfML0ZSA",
      "type": "text",
      "x": 1069.4384294264084,
      "y": 1082.2606191810473,
      "width": 9.876785278320312,
      "height": 17.472124082287202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 252255855,
      "version": 652,
      "versionNonce": 309819073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193174766,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHmKHU4K38cM0uPJsnxDj",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVRiaWtmFuyF21drzV4jA",
      "type": "ellipse",
      "x": 1117.773370147065,
      "y": 1071.4630066482302,
      "width": 36.561784651879904,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 72972431,
      "version": 555,
      "versionNonce": 884799137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ywhAMIx98qsc5nWvSSo3"
        }
      ],
      "updated": 1743193174766,
      "link": null,
      "locked": false
    },
    {
      "id": "4ywhAMIx98qsc5nWvSSo3",
      "type": "text",
      "x": 1130.67942394993,
      "y": 1082.5848089833557,
      "width": 10.896591186523438,
      "height": 17.472124082287202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1054445231,
      "version": 650,
      "versionNonce": 369588865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193174766,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVRiaWtmFuyF21drzV4jA",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGv5KfADVpKtstOyA2Oqv",
      "type": "rectangle",
      "x": 511.53076171875,
      "y": 1148.2661805974803,
      "width": 680.9521484375,
      "height": 73.22935755503927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 511120079,
      "version": 466,
      "versionNonce": 1518114081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193179615,
      "link": null,
      "locked": false
    },
    {
      "id": "dFXJuLy2_j3tQCv6GMp7c",
      "type": "rectangle",
      "x": 532.9204636226125,
      "y": 1159.5309230966268,
      "width": 69.47899342097021,
      "height": 52.41637224686161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1858724079,
      "version": 358,
      "versionNonce": 1330596097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7sddDlYDgXzillagmd2r"
        }
      ],
      "updated": 1743193179615,
      "link": null,
      "locked": false
    },
    {
      "id": "u7sddDlYDgXzillagmd2r",
      "type": "text",
      "x": 542.0809045469648,
      "y": 1177.003047178914,
      "width": 51.158111572265625,
      "height": 17.472124082287202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1675488015,
      "version": 634,
      "versionNonce": 593527009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193179615,
      "link": null,
      "locked": false,
      "text": "PHOTO",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFXJuLy2_j3tQCv6GMp7c",
      "originalText": "PHOTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hejfpo8pKDnMt4WfVbTvj",
      "type": "text",
      "x": 623.447906523963,
      "y": 1164.7008973123818,
      "width": 54.289341505212626,
      "height": 34.944248164574404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1244377391,
      "version": 306,
      "versionNonce": 1950334145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193179615,
      "link": null,
      "locked": false,
      "text": "Name\nSurname",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nSurname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-b8ENocmAeHMJ9FjQrZK",
      "type": "text",
      "x": 736.1431068547156,
      "y": 1162.953684904153,
      "width": 59.79654243226644,
      "height": 34.944248164574404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1260106575,
      "version": 316,
      "versionNonce": 25984161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193179615,
      "link": null,
      "locked": false,
      "text": "Birthday\nemail",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Birthday\nemail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bY5aYl5YOBhV8xiPPmmq5",
      "type": "ellipse",
      "x": 1055.8249646485792,
      "y": 1168.814598095922,
      "width": 36.34338310085131,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1325822319,
      "version": 506,
      "versionNonce": 1794523265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wkts_FaZy7z7C7iietH6s"
        }
      ],
      "updated": 1743193179615,
      "link": null,
      "locked": false
    },
    {
      "id": "Wkts_FaZy7z7C7iietH6s",
      "type": "text",
      "x": 1069.2089372389084,
      "y": 1179.9364004310473,
      "width": 9.876785278320312,
      "height": 17.472124082287202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 523529103,
      "version": 630,
      "versionNonce": 775719009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193179615,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bY5aYl5YOBhV8xiPPmmq5",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvW40Jlv33mRC-jUH87kG",
      "type": "ellipse",
      "x": 1117.543877959565,
      "y": 1169.1387878982302,
      "width": 36.561784651879904,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1205739951,
      "version": 533,
      "versionNonce": 1697567809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uRyNy6rKdQ8kYga2s-Dj6"
        }
      ],
      "updated": 1743193179616,
      "link": null,
      "locked": false
    },
    {
      "id": "uRyNy6rKdQ8kYga2s-Dj6",
      "type": "text",
      "x": 1130.44993176243,
      "y": 1180.2605902333557,
      "width": 10.896591186523438,
      "height": 17.472124082287202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 975967183,
      "version": 628,
      "versionNonce": 1135387681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193179616,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 13.977699265829763,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvW40Jlv33mRC-jUH87kG",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTH73XvlYbmpkeCsllOOp",
      "type": "line",
      "x": 484.84375,
      "y": 737.9912109375,
      "width": 5.205078125,
      "height": 553.0322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 2017416719,
      "version": 68,
      "versionNonce": 486298031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743193218082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.205078125,
          553.0322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DjYy-3M1MUKGi9OD5LFYM",
      "type": "text",
      "x": 390,
      "y": 858.25,
      "width": 87.4879150390625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 422226049,
      "version": 19,
      "versionNonce": 63445569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743193231770,
      "link": null,
      "locked": false,
      "text": "Time sheet\n\n\nUSER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time sheet\n\n\nUSER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RpghI-hd2dCwEV3-dRGX",
      "type": "rectangle",
      "x": 351.15234375,
      "y": 908.0009765625,
      "width": 130.6884765625,
      "height": 38.759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1764410479,
      "version": 62,
      "versionNonce": 139356751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743193245932,
      "link": null,
      "locked": false
    },
    {
      "id": "dxX5PfaGb9mZCwGxRsMSY",
      "type": "rectangle",
      "x": 358.6181640625,
      "y": 1161.62890625,
      "width": 111.15234375,
      "height": 129.7412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1009777153,
      "version": 45,
      "versionNonce": 587081103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQqMURimTDq0kQQkgBg6e"
        }
      ],
      "updated": 1743193258175,
      "link": null,
      "locked": false
    },
    {
      "id": "dQqMURimTDq0kQQkgBg6e",
      "type": "text",
      "x": 365.5143737792969,
      "y": 1196.49951171875,
      "width": 97.35992431640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1787987713,
      "version": 38,
      "versionNonce": 1943359041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743193270250,
      "link": null,
      "locked": false,
      "text": "Operazioni \nUtente/Admi\nn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxX5PfaGb9mZCwGxRsMSY",
      "originalText": "Operazioni \nUtente/Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTcforaMuZ2wwXpjkUsCC",
      "type": "rectangle",
      "x": 500.6591796875,
      "y": 754.646484375,
      "width": 47.4072265625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 599106479,
      "version": 91,
      "versionNonce": 975923631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0DZvOmaoHTIqn5jJHtYW1"
        }
      ],
      "updated": 1743193301320,
      "link": null,
      "locked": false
    },
    {
      "id": "0DZvOmaoHTIqn5jJHtYW1",
      "type": "text",
      "x": 506.23480224609375,
      "y": 759.646484375,
      "width": 36.2559814453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1985433825,
      "version": 6,
      "versionNonce": 1128756257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743193305266,
      "link": null,
      "locked": false,
      "text": "A/C ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTcforaMuZ2wwXpjkUsCC",
      "originalText": "A/C ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZSiMrdenaoG5S45UkRuE",
      "type": "text",
      "x": 572.5,
      "y": 764.5,
      "width": 128.2398681640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2033007407,
      "version": 19,
      "versionNonce": 1645297007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743193316032,
      "link": null,
      "locked": false,
      "text": "<TItolo Pagina>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<TItolo Pagina>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}