
server {
    listen 443 ssl;

    server_name sso.nice-timesheet.io;

    ssl_certificate /etc/nginx/certs/nice-timesheet.io.crt;
    ssl_certificate_key /etc/nginx/certs/nice-timesheet.io.key;

    location / {
        resolver 127.0.0.11 valid=10s;
        set $upstream_keycloak nice-timesheet-keycloak;
        proxy_pass http://$upstream_keycloak:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen 443 ssl;

    server_name api.nice-timesheet.io;

    ssl_certificate /etc/nginx/certs/nice-timesheet.io.crt;
    ssl_certificate_key /etc/nginx/certs/nice-timesheet.io.key;

    location / {
        # https://stackoverflow.com/a/32846603
        resolver 127.0.0.11 valid=10s;
        set $upstream_be nice-timesheet-be;
        proxy_pass http://$upstream_be:8091;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}