upstream keycloak-cluster {
    server nice-timesheet-keycloak:8080;
}

server {
    listen 443 ssl;

    server_name sso.nice-timesheet.io;

    ssl_certificate /etc/nginx/certs/nice-timesheet.io.crt;
    ssl_certificate_key /etc/nginx/certs/nice-timesheet.io.key;

    location / {
        proxy_pass http://keycloak-cluster;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}